.unitTest {
  width: 100%;
  height: 100%;
}

.test {
  // background: url('../../../assets/unit/unitTest_bg.png') center no-repeat #FEAC93;
  background-size: cover;
}
.train {
  // background: url('../../../assets/unit/unitTrain_bg.png') center no-repeat #7894FF;
  background-size: cover;
}

.unitTest__modal {
  width: 560px;
  height: 300px;
  background: rgba(255,255,255,1);
  box-shadow: 0px 2px 12px 0px rgba(53,53,53,0.28);
  border-radius: 8px;
}
.unitTest__modal__container {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.modal__container__title {
  font-size: 24px;
  color: #2E2D2B;
  font-weight: bold;
}
.modal__container__theUnit {
  font-size: 24px;
  color: #F7B500;
  font-weight: bold;
  width: 100%;
}
.modal__container__hintTitle {
  font-size: 24px;
  color: #2E2D2B;
  font-weight: 300;
}
.modal__container__hint {
  font-size: 18px;
  color: #2E2D2B;
  font-weight: 300;
}
.modal__container__btnBox {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.btnBox__leftBtn {
  width: 147px;
  height: 44px;
  background: rgba(255,255,255,1);
  border-radius: 32px;
  border: 5px solid #FFBD26;
  line-height: 34px;
  text-align: center;
  font-size: 20px;
  color: #FFC81F;
  font-weight: 600;
  cursor: pointer;
}
.btnBox__rightBtn {
  width: 147px;
  height: 44px;
  // background: url('../../../assets/unit/unit_btnBg.png') center no-repeat;
  background-size: cover;
  line-height: 44px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  margin-left: 45px;
  cursor: pointer;
}